SSH_AUTH_SOCK DEFAULT="${XDG_RUNTIME_DIR}/ssh-agent.socket"
XDG_SESSION_TYPE=wayland
XDG_CURRENT_DESKTOP=river
QT_QPA_PLATFORM=wayland
QT_WAYLAND_DISABLE_WINDOWDECORATION=1
QT_QPA_PLATFORMTHEME=qt5ct
_JAVA_AWT_WM_NONREPARENTING=1
EDITOR=nvim
MOZ_ENABLE_WAYLAND=1
